<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Mood Fashions Star Book Number 234 | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 0em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.blank {width: 0%; margin-top: 0em; margin-bottom: 0em; margin-left: 50%; margin-right: 50%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs60 {font-size: 60%}
.fs80 {font-size: 80%}
.fs120 {font-size: 120%}
.fs200 {font-size: 200%}

table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
.tdl      {text-align: left; padding-left: .5em; padding-right: .5em;}
.tdr      {text-align: right; padding-left: 2em;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.blockquot {
    margin-left: 5%;
    margin-right: 35%;
}


.bb       {border-bottom: 2px solid;}

.bl       {border-left: 2px solid;}

.bt       {border-top: 2px solid;}

.br       {border-right: 2px solid;}

.center   {text-align: center;}

.right    {text-align: right;}

.caption  {font-weight: normal;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
.x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;}
/* .x-ebookmaker .figleft {float: left;} */

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figright on ebookmaker output */
.x-ebookmaker .figright {float: none; text-align: center; margin-left: 0;}
/* .x-ebookmaker .figright {float: right;} */

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}


/* Illustration classes */
.illowp100 {width: 100%;}
.illowp30 {width: 30%;}
.illowp39 {width: 39%;}
.illowp48 {width: 48%;}
.illowp50 {width: 50%;}
.illowp51 {width: 51%;}
.illowp52 {width: 52%;}
.illowp53 {width: 53%;}
.illowp54 {width: 54%;}
.illowp58 {width: 58%;}
.illowp20 {width: 20%;}
.illowp15 {width: 15%;}
.illowp35 {width: 35%;}
.illowp45 {width: 45%;}
.illowp65 {width: 65%;}

.bottom-heavy {
height: 20px;
background-image: url(images/two-bar-bottom-heavy.jpg);
background-repeat: repeat-x;
background-position: center;
background-color: transparent;
border: none;
width: 25em;
margin: auto;
margin-top: 0em;
margin-bottom: 1em;
}

.top-heavy {
height: 20px;
background-image: url(images/two-bar-top-heavy.jpg);
background-repeat: repeat-x;
background-position: center;
background-color: transparent;
border: none;
width: 25em;
margin: auto;
margin-top: 1em;
margin-bottom: 0em;
}

h2.hidden {visibility: hidden; line-height: 0em;}

.lh {line-height: .75em;}

.figrightn {
    float: right;
    clear: right;
    margin-left: 0em;
    margin-bottom: 0em;
    margin-top: 0em;
    margin-right: 0;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Star book no. 234: mood fashions, by Anonymous</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Star book no. 234: mood fashions</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Anonymous</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 9, 2023 [eBook #69987]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK STAR BOOK NO. 234: MOOD FASHIONS ***</div>

<div class="figcenter" style="width: 65%">
<img src="images/cover.jpg" alt="Mood Fashions STAR BOOK NUMBER 234">
</div>

<h1>Mood Fashions<br>
<span class="fs60">STAR BOOK NUMBER 234</span></h1>

<div class="chapter">
<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>

<hr class="top-heavy">
<h2 class="nobreak" id="KNITTING_ABBREVIATIONS" style="line-height: 0em;">KNITTING ABBREVIATIONS</h2>
</div>
<hr class="bottom-heavy">

<table class="autotable">
<tr>
<td class="tdl">Knit</td>
<td class="tdr">K</td>
</tr>
<tr>
<td class="tdl">Purl</td>
<td class="tdr">P</td>
</tr>
<tr>
<td class="tdl">Stitch(es)</td>
<td class="tdr">St(s)</td>
</tr>
<tr>
<td class="tdl">Yarn Over</td>
<td class="tdr">YO</td>
</tr>
<tr>
<td class="tdl">Decrease</td>
<td class="tdr">Dec.</td>
</tr>
<tr>
<td class="tdl">Increase</td>
<td class="tdr">Inc.</td>
</tr>
<tr>
<td class="tdl">Together</td>
<td class="tdr">Tog.</td>
</tr>
<tr>
<td class="tdl">Round</td>
<td class="tdr">Rnd.</td>
</tr>
<tr>
<td class="tdl">Pass Slip St Over St</td>
<td class="tdr">P.s.s.o.</td>
</tr>
<tr>
<td class="tdl">Double Pointed Needle</td>
<td class="tdr">dpn</td>
</tr>
<tr>
<td class="tdl">Do Not Work St, Row or Round</td>
<td class="tdr">K-O</td>
</tr>
<tr>
<td class="tdl">Beginning</td>
<td class="tdr">Beg.</td>
</tr>
<tr>
<td class="tdl">Between</td>
<td class="tdr">Bet.</td>
</tr>
</table>

<hr class="top-heavy">
<h2 style="line-height: 0em;">CROCHET ABBREVIATIONS</h2>
<hr class="bottom-heavy">

<table class="autotable">
<tr>
<td class="tdl">Chain</td>
<td class="tdr">ch</td>
</tr>
<tr>
<td class="tdl">Stitch</td>
<td class="tdr">st</td>
</tr>
<tr>
<td class="tdl">Slip Stitch</td>
<td class="tdr">sl st</td>
</tr>
<tr>
<td class="tdl">Single Crochet</td>
<td class="tdr">s c</td>
</tr>
<tr>
<td class="tdl">Short Double Crochet</td>
<td class="tdr">s d c</td>
</tr>
<tr>
<td class="tdl">OR Half Double Crochet</td>
<td class="tdr">h d c</td>
</tr>
<tr>
<td class="tdl">Double Crochet</td>
<td class="tdr">d c</td>
</tr>
<tr>
<td class="tdl">Treble Crochet</td>
<td class="tdr">tr c</td>
</tr>
<tr>
<td class="tdl">Double Treble Crochet</td>
<td class="tdr">d tr c</td>
</tr>
<tr>
<td class="tdl">Treble Treble Crochet</td>
<td class="tdr">tr tr c</td>
</tr>
<tr>
<td class="tdl">Increase</td>
<td class="tdr">inc</td>
</tr>
<tr>
<td class="tdl">Decrease</td>
<td class="tdr">dec</td>
</tr>
</table>


<p>Asterisk ... *. This indicates that the directions
immediately following are to be repeated
the given number of times in addition
to the ones already given. Thus “repeat
from *3 times” means 4 patterns in all.</p>

<br><p>FOOTNOTES:</p><br>
<div class="footnote">
<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a>
DUPONT CERTIFICATION MARK FOR YARNS MEETING
ITS FIBER CONTENT SPECIFICATIONS</p>
</div>

<p class="center fs80">Photography by Myron Miller</p>

<div class="blockquot">
<figure class="figright illowp20" id="p00a" style="max-width: 11.5em;">
  <img class="w100" src="images/p01.jpg" alt="american thread logo">
</figure>

<p class="right fs200">american<br>
thread</p>
</div>
<hr class="blank">
<p class="center">HIGH RIDGE PARK, STAMFORD, CONN. 06905</p>
<p class="center fs80"><b>PRINTED IN U.S.A.</b></p>

<hr class="chap x-ebookmaker-drop">
<div class="chapter">
<figure class="figcenter illowp100" id="p01b" style="max-width: 25.5em;">
  <img class="w100" src="images/p01b.jpg" alt="Contents">
</figure>
</div>

<h2 class="hidden">Contents</h2>

<figure class="figcenter illowp54" id="p01c" style="max-width: 23.9375em;">
  <img class="w100" src="images/p01c.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Mood Fashions<br> Star Book 234</em></p></figcaption>
</figure>

<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>


<figure class="figcenter illowp52" id="p01d" style="max-width: 19.875em;">
  <img class="w100" src="images/p01d.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Ribbed Sweater &amp; Helmet</em><br>Pg. <a href="#Page_4">4</a></p></figcaption>
</figure>

<figure class="figcenter illowp50" id="p01e" style="max-width: 19.5625em;">
  <img class="w100" src="images/p01e.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Knitted Gaucho Pants</em><br>Pg. <a href="#Page_6">6</a></p></figcaption>
</figure>

<figure class="figcenter illowp48" id="p01f" style="max-width: 18.5625em;">
  <img class="w100" src="images/p01f.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Knitted Moss Stitch Dress</em><br>Pg. <a href="#Page_9">9</a></p></figcaption>
</figure>

<figure class="figcenter illowp53" id="p01g" style="max-width: 19.875em;">
  <img class="w100" src="images/p01g.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Pants</em><br>Pg. <a href="#Page_11">11</a></p></figcaption>
</figure>

<figure class="figcenter illowp52" id="p01h" style="max-width: 19.625em;">
  <img class="w100" src="images/p01h.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Knitted Poncho &amp; Hat</em><br>Pg. <a href="#Page_12">12</a></p></figcaption>
</figure>

<figure class="figcenter illowp50" id="p01k" style="max-width: 18.75em;">
  <img class="w100" src="images/p01k.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Skirt</em><br>Pg. <a href="#Page_14">14</a></p></figcaption>
</figure>

<figure class="figcenter illowp50" id="p01m" style="max-width: 19.75em;">
  <img class="w100" src="images/p01m.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Sleeveless Maxi Coat</em><br>Pg. <a href="#Page_16">16</a></p></figcaption>
</figure>

<figure class="figcenter illowp50" id="p01n" style="max-width: 19.5625em;">
  <img class="w100" src="images/p01n.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Cable Sweater</em><br>Pg. <a href="#Page_18">18</a></p></figcaption>
</figure>

<figure class="figcenter illowp48" id="p01p" style="max-width: 18.75em;">
  <img class="w100" src="images/p01p.jpg" alt="">
  <figcaption class="caption"><p class="center"><em>Short Vest</em><br>Pg. <a href="#Page_20">20</a></p></figcaption>
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_4">[Pg 4]</span></p>
<h2 class="hidden">Ribbed Sweater &amp; Helmet</h2>
</div>

<figure class="figright illowp45" id="p02" style="max-width: 28.1875em;">
  <img class="w100" src="images/p02.jpg" alt="Ribbed Sweater &amp; Helmet">
</figure>


<figure class="figleft illowp45" id="p02a" style="max-width: 34.625em;">
  <img class="w100" src="images/p02a.jpg" alt="Woman in hooded sweater">
</figure>

<p>Materials Required:</p>


<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;" >
<tr>
<td class="tdl bl bt br"><b>AMERICAN THREAD</b>:</td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted or</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Dawn “Sayelle<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a>”</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>7 (7, 8)—4 oz. skeins Wood Brown</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 pair Knitting Needles each No. 7</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>&amp; No. 10 or any size needles which</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>will result in stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 set Double Pointed Knitting</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Needles No. 8</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Plastic Crochet Hook size H</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE: for No. 10 Needles:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>11 sts = 2 inches</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Directions are given for size 10.</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Changes for sizes 12 and 14 are</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>given in parentheses.</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>MEASUREMENTS: Width across front</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>or back at underarm: 17 (18, 19)</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>inches.</b></td>
</tr>
</table>


<p><b>BACK</b>: With No. 7 needles cast on 97
(101, 105) sts. <b>1st ROW</b>: K1, * P1, K1,
repeat from * across row. <b>2nd ROW</b>:
P1, * K1, P1, repeat from * across row.
Repeat these 2 rows for pattern for 3
inches; then change to No. 10 needles
and continue in pattern until back
measures 16 inches from beg or length
desired to underarm. <b>SHAPE ARMHOLES</b>:
Bind off 4 sts (all sizes) at beg
of next 2 rows. <b>START RAGLAN SHAPING</b>:
Keeping pattern uniform dec 1 st
at beg and end of every other row 24
(25, 26) times. Place remaining 41
(43, 45) sts on holder.</p>

<p><b>FRONT</b>: Work same as back.</p>

<p><b>SLEEVES</b>: With No. 7 needles cast on
43 (45, 47) sts and work in pattern
same as back for 3 inches. Change
to No. 10 needles and inc 1 st at beg
and end of every 4th row until there
are 75 (77, 79) sts. Work even until
sleeve measures 17 inches from beg
or length desired to underarm. Bind
off 4 sts at beg of next 2 rows (all
sizes). Then shape raglan same as
back, placing remaining 19 sts on
<span class="pagenum" id="Page_6">[Pg 6]</span>holder. Sew side and sleeve seams.
Sew sleeves in position.</p>

<p><b>HELMET</b>: Dividing sts evenly on d p n,
place 19 sts from 1 sleeve holder on
needle; then sts from back; sts of
other sleeve and sts from front. Work
in ribbing for 4 inches. <b>NEXT ROW</b>:
Bind off 10 sts at center front for beginning
of face opening. <b>NEXT 15
ROWS</b>: Working back and forth on remaining
sts bind off 2 sts at beg of
each row. Work even for 2½ inches.
<b>NEXT 6 ROWS</b>: Keeping ribbing uniform
inc 1 st at beg of each row. Remainder
of helmet will be worked in
rounds, do not turn. Work even in ribbing
for 4 inches. <b>NEXT ROUND</b>: K2
tog, P2 tog, repeat from beg all
around. <b>NEXT ROUND</b>: Work even in
ribbing. <b>NEXT ROUND</b>: K2 tog all
around. <b>NEXT ROUND</b>: Work even, cut
yarn leaving a length for sewing.
Thread yarn into blunt needle and
draw all sts tog, fasten securely. Work
a row of sl sts around face opening,
cut yarn.</p>

<figure class="figcenter illowp35" id="p03" style="max-width: 28.5em;">
  <img class="w100" src="images/p03.jpg" alt="Woman touching glasses">
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="hidden">Knitted Gaucho Pants</h2>
</div>

<figure class="figright illowp45" id="p03-2" style="max-width: 28.5em;">
  <img class="w100" src="images/gauchopants.jpg" alt="Knitted Gaucho Pants">
</figure>


<p>Materials Required:</p>

<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt bl br"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Dawn “Sayelle<a id="FNanchor_2" href="#Footnote_1" class="fnanchor">[1]</a>” or</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>5—4 oz. skeins Wood Brown</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 pair Knitting Needles No. 7 or any</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>size needles which will result in</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Plastic Crochet Hook Size H</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 yd—¾ inch elastic</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE: 9 sts = 2 inches; 7 rows = 1 inch</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Directions are given for size 10-12.</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Changes for size 14-16 are given</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>in parentheses.</b></td>
</tr>
</table>


<p><b>RIGHT LEG</b>: Cast on 115 (123) sts,
work in stockinette st (K1 row, P1 row)
until section measures 18 inches from
beg (both sizes) or desired length to
crotch including 2 inches for hem ending
with a P row. <b>NEXT ROW</b>: Bind off
5 sts (both sizes) at beg of row (front
edge), place marker, K across remaining
sts. <b>NEXT ROW</b>: Bind off 9 sts
(both sizes) at beg of row (back edge),
place contrasting marker, P across remaining
sts. <b>NEXT ROW</b>: Dec 1 st at
beg and end of row. <b>NEXT ROW</b>: P<span class="pagenum" id="Page_7">[Pg 7]</span>
across row. Repeat last 2 rows 6 times
(both sizes), 87 (95) sts remain on
needle. <b>NEXT ROW: SIDE SHAPING</b>:
K across 39 (43) sts, K2 tog, place a
marker, K2 tog, K across remaining 44
(48) sts. <b>NEXT 5 ROWS</b>: Work even.
Continue in this manner dec 1st each
side of markers every 6th row until
67 (75) sts remain. Work even until
section measures 11½ (12) inches
from bound off sts, bind off.</p>

<figure class="figcenter illowp45" id="p03a_2" style="max-width: 24.8125em;">
  <img class="w100" src="images/p03a.jpg" alt="Woman touching hat">
</figure>

<p><b>LEFT LEG</b>: Work same as right leg reversing
all shapings.</p>

<p><b>FINISHING</b>: Block each section. Weave
leg seams tog to bound off sts. Weave
center seams tog matching front and
back crotch edges. Attach yarn in back
seam and work a row of s c all around
working 1 s c in each st, join, cut yarn.</p>

<p><b>CASING</b>: With wrong side of work toward
you attach yarn in loop in back
of st under s c row at back seam, * ch
6, skip next 5 sts of 3 rows below, sl
st in loop in back of next st, ch 6, skip
next 5 sts of 3 rows above, sl st in loop
in back of next st, repeat from * all
around ending to correspond. Lace
elastic through casing, fasten securely.
Turn up a 2 inch hem to wrong side
and tack in position. Steam hem and
seams.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="hidden">Knitted Moss Stitch Dress</h2>
</div>

<figure class="figleft illowp52" id="p04" style="max-width: 35em;">
  <img class="w100" src="images/p04.jpg" alt="Woman holding glasses">
</figure>

<figure class="figright illowp35" id="p04a" style="max-width: 35.4375em;">
  <img class="w100" src="images/p04a.jpg" alt="Knitted Moss Stitch Dress">
</figure>

<p><span class="pagenum" id="Page_9">[Pg 9]</span></p>


<p>Materials Required:</p>


<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt br bl"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>Dawn “Sayelle<a id="FNanchor_3" href="#Footnote_1" class="fnanchor">[1]</a>” or</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>“Dawn” Knitting Worsted</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>6 (8)—4 oz. skeins Fisherman</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>1 (1)—4 oz. skeins each Burnt</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>Orange, Lemon or Amber.</b></td>
</tr>
<tr>
<td class="tdl br bl bt"><b>1 pair Knitting Needles No. 8 or any</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>size needles which will result in</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl br bl bt"><b>1 set Double Pointed Knitting</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>Needles No. 8</b></td>
</tr>
<tr>
<td class="tdl br bl bt"><b>GAUGE: 9 sts = 2 inches;</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>8 rows = 1 inch</b></td>
</tr>
<tr>
<td class="tdl br bl bt"><b>Directions are given for size 10 to</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>12. Changes for size 14 to 16 are</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>given in parentheses.</b></td>
</tr>
<tr>
<td class="tdl br bl bt"><b>BLOCKING MEASUREMENTS</b>:</td>
</tr>
<tr>
<td class="tdl br bl"><b>Width across front or back at underarm</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>17 (19) inches. Width</b></td>
</tr>
<tr>
<td class="tdl br bl"><b>across lower edge of back or front:</b></td>
</tr>
<tr>
<td class="tdl br bl bb"><b>26 (28) inches.</b></td>
</tr>
</table>


<p><b>BACK</b>: With Fisherman cast on 118
(127) sts. <b>1st ROW</b>: P1, K1, P1, K1, **
P2, K1, * P1, K1, repeat from * twice,
then repeat from ** across row ending
last repeat with P2, K1, P1, K1, P1.
<b>2nd ROW: RIGHT SIDE</b>: P1, K1, P1, **
K4, * P1, K1, repeat from * once, P1,
repeat from ** across row ending last
repeat with K4, P1, K1, P1. Repeat these
two rows for pattern. Work in pattern
dec 1 st at beg and end of every 8th
row 5 times (both sizes); then dec 1 st
at beg and end of every 6th row until
76 (85) sts remain. Work even until
section measures 26 inches from beg
or length desired to underarm. <b>NEXT
2 ROWS: SHAPE ARMHOLES</b>: Bind off
6 sts (both sizes) at beg of each row;
then dec 1 st at beg and end of every
other row 3 times (both sizes). Work
even until armholes measure 7¼
(7½) inches ending on right side of
work. <b>NEXT ROW: SHAPE NECK</b>: Work
across 15 (17) sts, place next 28 (33)
sts on holder, attach another skein
of yarn, work across remaining sts.
Working both sides at same time dec
1 st at neck edge every other row twice;
at same time when armholes measure
7¾ (8) inches. <b>SHAPE SHOULDERS</b>:
Bind off 7 (7) sts at beg of next 2
rows; then bind off 6 (8) sts at beg of
next 2 rows, cut yarn.</p>


<p><b>FRONT</b>: Work same as back to underarm.
Shape armhole same as back.
Work even until armhole measures 7
(7¼) inches.</p>
<p><span class="pagenum" id="Page_10">[Pg 10]</span></p>
<p><b>SHAPE NECK</b>: Work across 17 (19)
sts; place next 24 (29) sts on holder,
work across remaining sts. Keeping
pattern uniform dec 1 st at neck edge
every other row 4 times. Work even
until armholes measure same as
back. Shape shoulders same as back.</p>

<p><b>SLEEVES</b>: With Fisherman cast on 55
sts (both sizes). <b>NEXT 7 (5) ROWS</b>:
Work in pattern same as back. <b>NEXT
ROW</b>: Inc 1 st at beg and end of row.
Repeat last 8 (6) rows 1 (3) times
working inc sts in pattern. Work even
until sleeves measure 3 (3½) inches
from beg. <b>NEXT 2 ROWS: SHAPE CAP</b>:
Bind off 6 sts (both sizes) at beg of
each row; then dec 1 st at beg and
end of every other row until 21 sts
remain (both sizes). <b>NEXT 4 ROWS</b>:
Bind off 2 sts at beg of each row. Bind
off remaining sts.</p>

<p><b>FINISHING</b>: Block each section. Sew
side, shoulder and sleeve seams. Sew
sleeves in position.</p>

<figure class="figright illowp30" id="p05" style="max-width: 20.5em;">
  <img class="w100" src="images/p05.jpg" alt="Woman looking away holding glasses">
</figure>

<p><b>NECKBAND</b>: With Fisherman and d p n
starting at left shoulder seam pick up
and K10 (12) sts on side of front neck
edge; place sts from front holder on
needle and work in pattern across
these sts, pick up and K10 (12) sts
on opposite side of neck edge, pick up
and K5 (7) sts on side of back neck
edge; place sts from back holder on
needle and work in pattern across
these sts; pick up and K5 (7) sts on
opposite side of neck edge; 82 (100)
sts, cut Fisherman. Place a marker for
beg of round. <b>2nd ROUND</b>: With Burnt
Orange, K all around. <b>3rd ROUND</b>: *
K1, P1, repeat from * all around. <b>4th
ROUND</b>: * P1, K1, repeat from * all
around (moss st). <b>5th ROUND</b>: Working
in moss st pattern as established
work across 1st 10 (12) sts, work 2
tog twice in next 4 sts (2 sts dec),
work across to within 14 (16) sts from
opposite shoulder seam, work 2 sts
tog twice, complete round, cut Burnt
Orange. <b>6th ROUND</b>: With Lemon or
Amber, K all around. <b>7th ROUND</b>: Work
in moss st, bind off.</p>

<p><b>SLEEVE BAND</b>: With Fisherman pick
up and K54 (56) sts around sleeve
edge and work band same as neck
omitting the dec on last round of Burnt
Orange.</p>

<p><b>POCKETS</b>: (Make 2) With Fisherman
cast on 22 sts. <b>1st ROW</b>: K1, ** P2, *
K1,P1, repeat from * twice, P1, repeat
from ** across row ending with P2,K1.
<b>2nd ROW</b>: ** K4, * P1,K1, repeat from
* once, P1, repeat from ** across row
ending with K4. Repeat these 2 rows
for pattern until pocket measures 4
inches from beg, cut Fisherman. Attach
Burnt Orange and work band
to correspond to last 6 rows of sleeve.
Sew pockets in position as illustrated.</p>

<p><b>BELT</b>: With Burnt Orange cast on 3 sts,
with Lemon or Amber, cast on 2 sts.
<b>1st ROW</b>: With Lemon or Amber, K1,
P1, drop Lemon or Amber, pick up
Burnt Orange. (Note: when changing
colors, always pick up new color from
underneath other color thus preventing
a hole), K1, P1, K1. <b>2nd ROW</b>: With
matching colors K1, P1 across row
ending with K1. Repeat last 2 rows
until belt measures 34 inches or length
desired.<span class="pagenum" id="Page_11">[Pg 11]</span> Bind off in matching color and
pattern.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="hidden">Pants</h2>
</div>

<figure class="figright illowp45" id="p05a" style="max-width: 17.8125em;">
  <img class="w100" src="images/p05a.jpg" alt="Pants">
</figure>

<p>Materials Required:</p>

<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt bl br"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted or</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Dawn “Sayelle<a id="FNanchor_4" href="#Footnote_1" class="fnanchor">[1]</a>”</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>6 (7)—4 oz. Skeins Fisherman</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 pair Knitting Needles No. 7 or any</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>size needles which will result in</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt bb"><b>Plastic Crochet Hook Size H</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>1 Yd.—¾ inch Elastic</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE: 9 sts = 2 inches;</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>7 rows = 1 inch</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Directions are given for size 10 to</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>12. Changes for size 14 to 16 are</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>given in parentheses.</b></td>
</tr>
</table>


<p><b>RIGHT LEG</b>: Cast on 98 (106) sts and
work in stockinette st (K1 row, P1 row)
until leg section measures 22 inches
from beg (both sizes) or 8½ inches
less than desired length to crotch including
2 inches for hem ending with
a P row. <b>NEXT ROW: START SHAPING</b>:
Inc 1 st in 1st st (this end is center
front edge); tie a contrasting colored
thread at this end, K across row inc 1
st in last st (this end is center back
edge): tie another colored thread at
this end. Continue in stockinette st
inc 1 st every 13th row at front edge
4 times more and at back edge every
5th row 11 times more (both sizes);
115 (123) sts. Work even until section
measures 30½ inches or desired
length to crotch including hem ending
with a P row. <b>NEXT ROW</b>: Bind off 5
sts (both sizes) at beg of row (front
edge), K across remaining sts. <b>NEXT
ROW</b>: Bind off 9 sts (both sizes) at beg
of row (back edge), P across remaining
sts. <b>NEXT ROW</b>: Dec 1 st at beg
and end of row. <b>NEXT ROW</b>: P across
row. Repeat last 2 rows 6 times (both
sizes); 87 (95) sts remain on needle.
<b>NEXT ROW: SIDE SHAPING</b>: K across
39 (43) sts, K2 tog, place a marker,
K2 tog, K across remaining 44 (48)
sts. <b>NEXT 5 ROWS</b>: Work even. Continue
in this manner dec 1 st each side
of marker every 6th row until 67 (75)
sts remain. Work even until section
measures 11½ (12-inches from bound
off sts). Bind off.</p>

<p><b>LEFT LEG</b>: Work same as right leg reversing
all shapings.</p>

<p><b>FINISHING</b>: Block each section. Weave
leg seams tog to bound off sts. Weave
center seams tog matching front and
back crotch edges. Attach yarn in back
seam and work a row of s c all around
working 1 s c in each st, join, cut yarn.</p>

<p><b>CASING</b>: With wrong side of work toward
you, attach yarn in loop in back
of st under s c row at back seam, *
ch 6, skip 5 sts of 3 rows below, sl st
in loop in back of next st, ch 6, skip
5 sts of 3 rows above, sl st in loop in
back of next st, repeat from * all
around ending to correspond. Lace
elastic through casing, fasten securely.
Turn up a 2 inch hem on each leg
and tack in position.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_12">[Pg 12]</span></p>
<h2 class="hidden">Knitted Poncho &amp; Hat</h2>
</div>

<figure class="figright illowp45" id="p06" style="max-width: 36em;">
  <img class="w100" src="images/p06.jpg" alt="Knitted Poncho &amp; Hat ONE SIZE FITS ALL">
</figure>

<p>Materials Required:</p>

<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt bl br"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>5—4 Oz. Skeins Avocado</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>1—4 Oz. Skein White</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>2—1 Oz. Skeins each Beige, Tangerine</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>and Wood Brown</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1—29 inch Circular Knitting Needle</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>No. 10 or any size needle which</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>will result in stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 Set Double Pointed Knitting</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Needles No. 8</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE: For No. 10 needles:</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>4 sts = 1 inch</b></td>
</tr>
</table>



<p><b>PONCHO</b>: Starting at neck edge with
Avocado and No. 10 needle cast on 49
sts. <b>1st ROW</b>: P24, place a marker, P1,
place a marker, P24. <b>2nd ROW</b>: (Inc
row): K2, K in loop in back of next st
of row below (inc), K to within 1 st of
1st marker, K1, leave st on needle,
then K the loop in back of same st of
row below, slip st off needle (inc), slip
marker, K1, slip marker, K in loop in
back of next st of row below (inc), K
across row to within last 3 sts, K1,
leave st on needle, then K the loop in
back of same st of row below, slip st
off needle (inc), K2 (53 sts on needle).
<b>NEXT ROW</b>: P across row slipping
markers. Repeat last 2 rows 6 times
(77 sts), cut Avocado. * Continue in
stockinette st (P1 row, K1 row), inc in
every K row in same manner as 2nd
row working in the following color
scheme: 2 rows each White, Beige,
Tangerine, Avocado, Wood Brown,
Avocado and White; then 14 rows Avocado.
Repeat from * 3 times ending
last repeat with 2 rows Avocado. Bind
off. Work another section in same
manner.</p>

<p><b>FINISHING</b>: Block each section. Weave
side seams matching stripes. <b>COLLAR</b>:
With Avocado and dpn, right side facing,
pick up 28 sts on each of 3 needles
(84 sts). Work in K1, P1 ribbing for
5½ inches. Bind off loosely in ribbing.</p>

<p><span class="pagenum" id="Page_13">[Pg 13]</span></p>

<figure class="figcenter illowp51" id="p06a" style="max-width: 34.3125em;">
  <img class="w100" src="images/p06a.jpg" alt="Woman wearing poncho and hat">
</figure>

<p><span class="pagenum" id="Page_14">[Pg 14]</span></p>

<p><b>FRINGE</b>: Wind Avocado around a 6
inch cardboard. Cut one end. Take 3
strands, fold in half, pull folded end
through st with crochet hook, then
pull free ends through loop, pull tight.
Work a fringe in every 3rd st of last
row. Trim fringe evenly.</p>

<p><b>HAT</b>: With Avocado and No. 10 needles
cast on 47 sts. <b>1st ROW</b>: P across row,
cut yarn. <b>2nd ROW</b>: With White K2, *
K in loop in back of next st of row below
(inc), K9, K1, leave st on needle,
then K the loop in back of same st of
row below, slip st off needle (inc),
place a marker, K1, place a marker,
repeat from * twice, K in loop in back
of next st of row below (inc), K9, K1,
leave st on needle, then K the loop in
back of next st, sl st off needle (inc),
K2 (55 sts.). <b>3rd ROW</b>: P across row
slipping markers. <b>NEXT 2 ROWS</b>: With
Beige K1 row, P1 row, cut yarn. <b>NEXT
ROW</b>: With Tangerine work same as
2nd row having 2 more sts between
inc (63 sts). <b>NEXT ROW</b>: P across row
slipping markers, cut yarn. Repeat the
last 4 rows in following color scheme:
2 rows Avocado, 2 rows Wood Brown,
2 rows Avocado and 2 rows White (79
sts). <b>NEXT 14 ROWS</b>: With Avocado
continue in stockinette st omitting inc.
<b>NEXT 14 ROWS</b>: Work same stripes as
above omitting inc. <b>NEXT 2 ROWS</b>:
With Avocado K1 row, P1 row. <b>NEXT
4 ROWS</b>: Work in K1, P1 ribbing. Bind
off loosely in ribbing.</p>

<p><b>FINISHING</b>: Weave seam matching
stripes. Gather all sts tog at top,
fasten securely. Turn ribbing to wrong
side and tack in position.</p>

<div class="chapter">
<h2 class="hidden">Skirt</h2>
</div>

<figure class="figright illowp45" id="p07" style="max-width: 36.3125em;">
  <img class="w100" src="images/skirt.jpg" alt="Skirt SIZES: 24 &amp; 26 INCH WAIST">
</figure>

<p>Materials Required:</p>

<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt bl br"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>6—4 oz. Skeins Avocado</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 pair 14 inch Knitting Needles</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>No. 10 or any size needles which</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>will result in stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 Yd. ¾ inch elastic</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE: 4 sts = 1 inch</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Directions are given for 24 inch</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>waistline. Changes for 26 inch</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>waistline are given in parentheses.</b></td>
</tr>
</table>


<p>Cast on 49 (53) sts. Work in stockinette
st (P1 row, K1 row) for 10 rows
(band). <b>1st ROW</b>: P24 (26), place a
marker, P1, place a marker, P24 (26).
<b>2nd ROW</b>: K2, K in loop in back of next
st of row below (inc), K to within 1 st
of 1st marker, K1, leave st on needle,
then K the loop in back of same st of
row below slip st off needle (inc), slip
marker, K1, slip marker, K in loop in
back of next st of row below (inc),
K across row to within last 3 sts, K1,
leave st on needle, then K the loop in
back of same st of row below, slip st
off needle (inc), K2. <b>NEXT 3 ROWS</b>:
Work in stockinette st slipping markers.
Repeat the last 4 rows until skirt
measures 28 inches from beg or
length desired. Bind off. Work another
section in same manner.</p>

<p><b>FINISHING</b>: Block both sections.
Weave side seams. Fold band to wrong
side and tack in position along 1st inc
row leaving an opening. Draw elastic
through and fasten ends.</p>

<p><b>FRINGE</b>: Wind yarn over a 6 inch cardboard.
Cut one end. Take 2 strands,
fold in half, pull folded end through st
with crochet hook, then pull free ends
through loop, pull tight. Work a fringe
in every 2nd st across lower edge.</p>

<p><span class="pagenum" id="Page_15">[Pg 15]</span></p>

<figure class="figcenter illowp54" id="p07-2" style="max-width: 36.3125em;">
  <img class="w100" src="images/p07.jpg" alt="Skirt SIZES: 24 &amp; 26 INCH WAIST">
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="hidden">Sleeveless Maxi Coat</h2>
</div>

<p><span class="pagenum" id="Page_16">[Pg 16]</span></p>

<figure class="figcenter illowp54" id="p08" style="max-width: 36.1875em;">
  <img class="w100" src="images/p08.jpg" alt="Sleeveless Maxi Coat SIZE: SMALL &amp; MEDIUM">
</figure>

<p><span class="pagenum" id="Page_17">[Pg 17]</span></p>


<p>Materials Required:</p>


<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt bl br"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>6 (7)—4 oz. skeins Black</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 Pair Knitting Needles No. 10½</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>or any size needles which will result</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>in stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Aluminum Crochet Hook No. 9</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE: 7 sts = 2 inches</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Directions are given for Small size.</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Changes for Medium size are given</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>in parentheses.</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>MEASUREMENTS: Width across</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>back at underarm: 18 (19) inches.</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Width across each front at underarm</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>10 (11) inches.</b></td>
</tr>
</table>


<p><b>PATTERN: 1st ROW</b>: K1 (3), * yo, K2
tog, K5, K2 tog, yo, K1, repeat from *
across row ending last repeat with yo,
K1 (3). <b>2nd ROW AND ALL EVEN
ROWS</b>: Purl. <b>3rd ROW</b>: K2 (4), * yo,
K2 tog, K3, K2 tog, yo, K3, repeat from
* end yo, K2 (4). <b>5th ROW</b>: K3 (5),
* yo, K2 tog, K1, K2 tog, yo, K5, repeat
from * ending last repeat with yo, K3
(5). <b>7th ROW</b>: K4 (6), * yo, sl 1, K2
tog, psso, yo, K7, repeat from * ending
last repeat with yo, K4 (6). <b>8th
ROW</b>: Purl. Repeat these 8 rows for
pattern.</p>

<p><b>BACK</b>: Cast on 81 (85) sts. Work even
in pattern for 26 inches from beg. Dec
1 st at each end of next row; then
every 1½ inches 8 times; 63 (67) sts.
Work even until back measures 42
inches from beg or desired length to
underarm. <b>SHAPE ARMHOLES</b>: Bind off
4 sts at beg of next 2 rows. Dec 1 st
each end every other row 4 times; 47
(51) sts. Work even until armholes
measure 7¼ (7¾) inches from 1st
bind off. <b>SHAPE SHOULDERS</b>: Bind off
8 (8) sts at beg of next 2 rows; then
7 (8) sts at beg next 2 rows. Bind off
remaining 17 (19) sts loosely.</p>

<p><b>LEFT FRONT</b>: Cast on 43 (47) sts.
Work pattern on 41 (45) sts and keeping
2 sts at front edge in garter st
(k every row). Shaping side edge same
as back; there will be 34 (38) sts.
Work even until front measures same
as back. <b>SHAPE ARMHOLE</b>: At armhole
edge bind off 4 sts once; dec 1 st
every other row 4 times; 26 (30) sts.
Work even until armhole measures 5
(5½) inches. <b>SHAPE NECK AND
SHOULDER</b>: At neck edge, bind off 7
(10) sts once; then at same edge, dec
1 st every other row 4 times; 15 (16)
sts. Work even until armhole measures
same as back. Then at arm edge, bind
off 8 (8) sts once; 7 (8) sts once.</p>

<p><b>RIGHT FRONT</b>: Work to correspond
to left front, reversing shaping.</p>

<p><b>FINISHING</b>: Block each section. Sew
shoulder seams. Sew side seams, leaving
15 inches open at lower edge for
slits. Attach yarn at lower right front
corner, and sl st along front edges,
around neck, across lower edge and
slit edges (be careful not to draw in),
ch 1, do not turn. <b>NEXT ROW</b>: Working
backwards from left to right, s d c in
next st (s d c: yo over hook, insert in
st, yo and pull through all loops at
one time), * ch 1, skip 1 st, s d c in
next st, repeat from * around all edges
worked on previous row, join, cut yarn.
Trim each armhole edge in same manner.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_18">[Pg 18]</span></p>
<h2 class="hidden">Cable Sweater</h2>
</div>

<figure class="figright illowp45" id="p09" style="max-width: 22.6875em;">
  <img class="w100" src="images/p09.jpg" alt="Cable Sweater SIZES: 10 TO 12; 14 TO 16">
</figure>

<p>Materials Required:</p>

<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt bl br"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Dawn “Sayelle<a id="FNanchor_5" href="#Footnote_1" class="fnanchor">[1]</a>” or</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>6 (7)—4 oz. skeins Flame</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 pair Knitting Needles each No. 8</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>&amp; No. 10 or any size needles which</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>will result in stitch gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>1 set Double Pointed Knitting</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Needles No. 8</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE for No. 10 needles:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>9 sts = 2 inches</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Directions are given for Size 10 to</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>12. Changes for size 14 to 16 are</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>given in parentheses.</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>BLOCKING MEASUREMENTS</b>:</td>
</tr>
<tr>
<td class="tdl bl br"><b>Width across front or back at underarms</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>18 (20) inches.</b></td>
</tr>
</table>


<p><b>BACK</b>: With No. 10 Needles cast on
106 (118) sts. <b>1st ROW</b>: * K3, P3, repeat
from * 4 (5) times, * K3, P1, K3,
P6, repeat from last * twice, K3, P1, K3,
then * P3, K3, repeat from last * to
end of row. <b>2nd ROW</b>: * P3, K3, repeat
from * 4 (5) times, * P3, yarn in back,
slip next st as if to P, P3, slip next 3
sts on dpn, hold in front of work, K
next 3 sts, K3 sts from dpn (cable
twist), repeat from last * twice, P3,
yarn in back, slip next st as if to P,
P3, * K3, P3, repeat from last * to end
of row. <b>3rd and 5th ROWS</b>: Repeat 1st
row. <b>4th ROW</b>: * P3, K3, repeat from *
4 (5) times, * P3, yarn in back, slip
next st as if to P, P3, K6, repeat from
last * twice, P3, yarn in back, slip next
st as if to P, P3, * K3, P3, repeat from
last * to end of row. <b>6th ROW</b>: Repeat
4th row. <b>7th ROW</b>: Repeat 1st row.
Repeat from 2nd to 7th row for pattern.
Keeping continuity of pattern,
dec 1 st at beg and end of row every
inch 10 times. Work even on 86 (98)
sts until back measures 21 (22) inches
or length desired to underarm.</p>

<figure class="figcenter illowp52" id="p09a" style="max-width: 34.75em;">
  <img class="w100" src="images/p09a.jpg" alt="Woman with glasses on head">
</figure>

<p><b>SHAPE ARMHOLES: NEXT 2 ROWS</b>:
Bind off 6 sts at beg of each row; then
dec 1 st at beg and end of every other
<span class="pagenum" id="Page_20">[Pg 20]</span>row 4 times (all sizes). Continue in
pattern on 66 (78) sts until armholes
measure 7 (7½) inches from 1st bind
off ending on wrong side.</p>

<p><b>SHAPE NECK</b>: Work across 15 (18)
sts, work 2 tog, slip next 32 (38) sts
on st holder, attach another skein of
yarn, work 2 tog, complete row. Working
both sides at same time dec 1 st
at neck edge each row 2 (3) times.</p>

<p><b>SHAPE SHOULDERS</b>: Bind off 7 (8)
sts at beg of next 4 rows.</p>

<p><b>FRONT</b>: Work same as back.</p>

<p><b>SLEEVES</b>: With No. 10 needles cast on
39 sts, change to No. 8 needles, work
in P3, K3 ribbing for 3 inches. Change
to No. 10 needles, continue in ribbing,
inc 1 st each side every inch 12 (14)
times; 63 (67) sts. Work even in ribbing
until sleeve measures 18 (19)
inches from beg, or length desired to
underarm. <b>SHAPE CAP</b>: Bind off 6 sts
at beg of next 2 rows. Dec 1 st at beg
of each row until 29 sts remain (both
sizes). Bind off 4 sts at beg of next 4
rows. Bind off remaining sts.</p>

<p><b>FINISHING</b>: Steam each section lightly.
Sew shoulder, side and sleeve seams.
Sew sleeves in position.</p>

<p><b>COLLAR</b>: Having right side facing, with
dpn, placing sts evenly, attach yarn at
shoulder seam, pick up 11 (13) sts on
side of neck, work across sts of 1st
holder, pick up 23 (25) sts on other
side of neck to next st holder, work
across sts of 2nd holder, pick up 12
(14) sts on remaining side of neck.
Work in K1, P1, ribbing for 4 (4½) inches.
Bind off in ribbing.</p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="hidden">Short Vest</h2>
</div>

<figure class="figright illowp45" id="p10" style="max-width: 17.75em;">
  <img class="w100" src="images/p10.jpg" alt="Short Vest SIZES: 10, 12 &amp; 14">
</figure>

<p>Materials Required:</p>

<table class="autotable" style="margin-left:0px; background-color: #FFFFE0;">
<tr>
<td class="tdl bt bl br"><b>AMERICAN THREAD:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Dawn “Sayelle<a id="FNanchor_6" href="#Footnote_1" class="fnanchor">[1]</a>” or</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>“Dawn” Knitting Worsted</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>2—4 oz. skeins (all sizes) Lilac</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Plastic Crochet Hook Size J or any</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>size hook which will result in stitch</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>gauge below</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>GAUGE: 2 d c, ch 1 = 1 inch</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>Directions are given for size 10.</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Changes for sizes 12 and 14 are</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>given in parentheses.</b></td>
</tr>
<tr>
<td class="tdl bl br bt"><b>BLOCKING MEASUREMENTS:</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>Width across front and back at</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>underarm: 36 (37, 38) inches. Width</b></td>
</tr>
<tr>
<td class="tdl bl br"><b>across lower edge 32 (33, 34)</b></td>
</tr>
<tr>
<td class="tdl bl br bb"><b>inches.</b></td>
</tr>
</table>


<p><span class="pagenum" id="Page_21">[Pg 21]</span></p>

<figure class="figcenter illowp65" id="p10a" style="max-width: 50em;">
  <img class="w100" src="images/p10a.jpg" alt="Woman looking down">
</figure>

<p><span class="pagenum" id="Page_22">[Pg 22]</span></p>

<p><b>SHORT VEST</b></p>

<p>Starting at lower edge ch 97 (100,
103), dc in 4th st from hook, * ch 1,
skip next st of ch, 1 dc in each of the
next 2 sts, repeat from * across ch,
ch 1, turn. <b>2nd ROW</b>: Sc in 1st dc, ch
2, sc in next dc, * ch 1, sc in next dc,
ch 2, sc in next dc, repeat from *
across row, ch 1, turn. <b>3rd ROW</b>: Sl
st in ch 2 loop, ch 3 (counts as 1st
dc), dc in same loop, * ch 1, 2 dc in
next ch 2 loop, repeat from * across
row ending in 2nd ch 2 loop from end,
ch 1, dc in last loop, dc in last sc, ch
1, turn. <b>NEXT 3 ROWS</b>: Repeat 2nd,
3rd and 2nd rows. <b>7th ROW</b>: Sl st in
ch 2 loop, ch 3, dc in same space, *
ch 1, 2 dc in next ch 2 loop, repeat
from * 1 (1,2) times, ch 1, skip next
sc and ch 1, dc in next sc, dc in next
loop, ch 1, dc in same loop, dc in next
sc, * ch 1, 2 dc in next ch 2 loop,
repeat from last * across row ending
in 5th (5th,6th) ch 2 loop from end,
ch 1, skip next sc and ch 1, dc in next
sc, dc in next loop, ch 1, dc in same
loop, dc in next sc, * ch 1, 2 dc in next
ch 2 loop, repeat from last * 1 (1,2)
times, ch 1, dc in last ch 2 loop, dc in
last sc, ch 1, turn. <b>8th and 9th ROWS</b>:
Repeat 2nd and 3rd rows. <b>10th ROW</b>:
Repeat 2nd row. <b>11th ROW</b>: Sl st in
ch 2 loop, ch 3, dc in same loop, * ch
1, 2 dc in next ch 2 loop, repeat from
* 2 (2,3) times, ch 1, 2 dc in next ch
1 space, * ch 1, 2 dc in next ch 2 loop,
repeat from last * ending in 5th (5th,
6th) ch 2 loop from end, ch 1, 2 dc in
next ch 1 space, * ch 1, 2 dc in next
ch 2 loop, repeat from last * 2 (2,3)
times, ch 1, dc in last ch 2 loop, dc in
last sc, ch 1, turn. <b>12th, 13th and 14th
ROWS</b>: Repeat 2nd, 3rd, and 2nd rows.
<b>NEXT ROW: DIVIDE FOR FRONTS AND
BACK: RIGHT FRONT</b>: Work 6 (7,7) 2
dc groups, ch 1, dc in next ch 2 loop,
dc in next sc, ch 1, turn. <b>NEXT 4</b> (4,6)
<b>ROWS</b>: Repeat the 2nd and 3rd rows
alternately. <b>NEXT ROW</b>: Work 3 (4,4)
ch 2 loops, skip next dc, dc in next dc,
ch 1, turn. Repeat the 3rd &amp; 2nd rows
alternately 5 (5,6) times, cut yarn.</p>

<p><b>BACK</b>: Skip next 4-ch 2 loops of last
long row, attach yarn in 1st sc before
next ch 2 loop, ch 3, dc in loop, * ch
1, 2 dc in next ch 2 loop, repeat from
* 11 (10,11) times, ch 1, dc in next
ch 2 loop, dc in next sc, ch 1, turn.
Repeat the 2nd and 3rd rows alternately
7 (7,8) times, cut yarn.</p>

<p><b>LEFT FRONT</b>: Skip next 4-ch 2 loops
of last long row, attach yarn in 1st sc
before next ch 2 loop, ch 3, dc in loop,
* ch 1, 2 dc in next loop, repeat from
* across row. Repeat 2nd and 3rd rows
alternately 2 (2,3) times, cut yarn,
turn. <b>NEXT ROW</b>: Attach yarn in 7th
dc, ch 3, skip next dc and ch 1, sc in
next dc, continue in pattern across
row, turn. <b>NEXT ROW</b>: Sl st into loop,
ch 3, dc in same loop, * ch 1, 2 dc in
next loop, repeat from * 0 (1,1) times,
ch 1, dc in next ch 2 loop, dc in next
sc, ch 1, turn. Work remainder of front
to correspond to opposite front.</p>

<p><b>FINISHING</b>: Sew each front shoulder
to 3—2 dc groups of back (all sizes).</p>

<p><b>EDGE</b>: Attach yarn in lower corner of
right front, 4 sc in same space, working
up front * 1 sc on side of next sc,
2 sc in next space, repeat from * to
upper corner working 4 sc in corner st,<span class="pagenum" id="Page_23">[Pg 23]</span>
1 sc in each dc and ch 1 space across
neck edge, * sc on side of next sc, 2
sc in next space, repeat from last * to
shoulder seam, working across back
of neck sc in each dc and ch 1 space;
work other front edge to correspond;
then work 1 sc in each st across lower
edge, join, cut yarn. Finish armhole
edges in same manner.</p>

<p><b>FRINGE</b>: Wind yarn over a 4 inch cardboard.
Cut one end. Take 2 strands,
fold in half, insert crochet hook in st,
pull folded end through st, pull free
ends through loop, tighten. Work a
fringe in every st across lower edge.</p>

<p><b>TIE</b>: With double strand of yarn, work
a chain about a yard long, or desired
length, cut yarn. Lace tie through front
edge as illustrated.</p>

<figure class="figcenter illowp39" id="px" style="max-width: 26.125em;">
  <img class="w100" src="images/px.jpg" alt="Woman wearing hat">
</figure>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_24">[Pg 24]</span></p>
<figure class="figcenter illowp58" id="back-cover" style="max-width: 31.25em;">
  <img class="w100" src="images/back-cover.jpg" alt="Four book covers">
</figure>
</div>

<p class="center fs120">Here are some ideas to start with.<br>
Be sure to see our complete line of books.</p>

<div class="blockquot">
<figure class="figrightn illowp15" id="p01" style="max-width: 11.1875em;">
  <img class="w100" src="images/p00a.jpg" alt="american thread logo">
</figure>

<p class="right fs200 lh">american thread</p>
<p class="right fs60 lh">HIGH RIDGE PARK, STAMFORD, CONN 06904</p>
</div>

<hr class="chap x-ebookmaker-drop">


<div class="transnote chapter">

<h2>Transcriber’s Notes</h2>

<ul>
<li>pg 6 Added period after: Directions are given for size 10-12</li>
<li>pg 11 Changed: measures 11½ (12-inches from bound off sts. to: measures
11½ (12-inches from bound off sts).</li>
<li>pg 17 Changed: MEASUREMENTS: Width across back at underarm: 18
(19-inches, to: MEASUREMENTS: Width across back at underarm: 18 (19) inches.</li>
<li>pg 20 Changed: Work in K1, P1, ribbing for 4 (4½-inches. to: Work in K1, P1,
ribbing for 4 (4½) inches.</li>
</ul>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK STAR BOOK NO. 234: MOOD FASHIONS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
